DEBUG=True
SECRET_KEY=1234
DB_NAME=djcrm
DB_USER=doadmin
DB_PASSWORD=w7X7EfbDZw6dE4Ns
DB_HOST=djcrm-do-user-10709681-0.b.db.ondigitalocean.com
DB_PORT=25060
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=